C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\bin\Debug\net6.0\Seminar8_HomeWork1.exe
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\bin\Debug\net6.0\Seminar8_HomeWork1.deps.json
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\bin\Debug\net6.0\Seminar8_HomeWork1.runtimeconfig.json
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\bin\Debug\net6.0\Seminar8_HomeWork1.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\bin\Debug\net6.0\Seminar8_HomeWork1.pdb
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\obj\Debug\net6.0\Seminar8_HomeWork1.csproj.AssemblyReference.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\obj\Debug\net6.0\Seminar8_HomeWork1.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\obj\Debug\net6.0\Seminar8_HomeWork1.AssemblyInfoInputs.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\obj\Debug\net6.0\Seminar8_HomeWork1.AssemblyInfo.cs
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\obj\Debug\net6.0\Seminar8_HomeWork1.csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\obj\Debug\net6.0\Seminar8_HomeWork1.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\obj\Debug\net6.0\refint\Seminar8_HomeWork1.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\obj\Debug\net6.0\Seminar8_HomeWork1.pdb
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\obj\Debug\net6.0\Seminar8_HomeWork1.genruntimeconfig.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork1\obj\Debug\net6.0\ref\Seminar8_HomeWork1.dll
