C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\bin\Debug\net6.0\Seminar8_HomeWork3.exe
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\bin\Debug\net6.0\Seminar8_HomeWork3.deps.json
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\bin\Debug\net6.0\Seminar8_HomeWork3.runtimeconfig.json
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\bin\Debug\net6.0\Seminar8_HomeWork3.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\bin\Debug\net6.0\Seminar8_HomeWork3.pdb
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\obj\Debug\net6.0\Seminar8_HomeWork3.csproj.AssemblyReference.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\obj\Debug\net6.0\Seminar8_HomeWork3.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\obj\Debug\net6.0\Seminar8_HomeWork3.AssemblyInfoInputs.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\obj\Debug\net6.0\Seminar8_HomeWork3.AssemblyInfo.cs
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\obj\Debug\net6.0\Seminar8_HomeWork3.csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\obj\Debug\net6.0\Seminar8_HomeWork3.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\obj\Debug\net6.0\refint\Seminar8_HomeWork3.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\obj\Debug\net6.0\Seminar8_HomeWork3.pdb
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\obj\Debug\net6.0\Seminar8_HomeWork3.genruntimeconfig.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_HomeWork3\obj\Debug\net6.0\ref\Seminar8_HomeWork3.dll
