C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\bin\Debug\net6.0\Seminar8_Example2.exe
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\bin\Debug\net6.0\Seminar8_Example2.deps.json
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\bin\Debug\net6.0\Seminar8_Example2.runtimeconfig.json
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\bin\Debug\net6.0\Seminar8_Example2.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\bin\Debug\net6.0\Seminar8_Example2.pdb
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\obj\Debug\net6.0\Seminar8_Example2.csproj.AssemblyReference.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\obj\Debug\net6.0\Seminar8_Example2.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\obj\Debug\net6.0\Seminar8_Example2.AssemblyInfoInputs.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\obj\Debug\net6.0\Seminar8_Example2.AssemblyInfo.cs
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\obj\Debug\net6.0\Seminar8_Example2.csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\obj\Debug\net6.0\Seminar8_Example2.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\obj\Debug\net6.0\refint\Seminar8_Example2.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\obj\Debug\net6.0\Seminar8_Example2.pdb
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\obj\Debug\net6.0\Seminar8_Example2.genruntimeconfig.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example2\obj\Debug\net6.0\ref\Seminar8_Example2.dll
