C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\bin\Debug\net6.0\Seminar8_Example1.exe
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\bin\Debug\net6.0\Seminar8_Example1.deps.json
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\bin\Debug\net6.0\Seminar8_Example1.runtimeconfig.json
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\bin\Debug\net6.0\Seminar8_Example1.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\bin\Debug\net6.0\Seminar8_Example1.pdb
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\obj\Debug\net6.0\Seminar8_Example1.csproj.AssemblyReference.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\obj\Debug\net6.0\Seminar8_Example1.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\obj\Debug\net6.0\Seminar8_Example1.AssemblyInfoInputs.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\obj\Debug\net6.0\Seminar8_Example1.AssemblyInfo.cs
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\obj\Debug\net6.0\Seminar8_Example1.csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\obj\Debug\net6.0\Seminar8_Example1.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\obj\Debug\net6.0\refint\Seminar8_Example1.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\obj\Debug\net6.0\Seminar8_Example1.pdb
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\obj\Debug\net6.0\Seminar8_Example1.genruntimeconfig.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1\obj\Debug\net6.0\ref\Seminar8_Example1.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\bin\Debug\net6.0\Seminar8_Example1.exe
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\bin\Debug\net6.0\Seminar8_Example1.deps.json
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\bin\Debug\net6.0\Seminar8_Example1.runtimeconfig.json
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\bin\Debug\net6.0\Seminar8_Example1.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\bin\Debug\net6.0\Seminar8_Example1.pdb
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\obj\Debug\net6.0\Seminar8_Example1.csproj.AssemblyReference.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\obj\Debug\net6.0\Seminar8_Example1.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\obj\Debug\net6.0\Seminar8_Example1.AssemblyInfoInputs.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\obj\Debug\net6.0\Seminar8_Example1.AssemblyInfo.cs
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\obj\Debug\net6.0\Seminar8_Example1.csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\obj\Debug\net6.0\Seminar8_Example1.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\obj\Debug\net6.0\refint\Seminar8_Example1.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\obj\Debug\net6.0\Seminar8_Example1.pdb
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\obj\Debug\net6.0\Seminar8_Example1.genruntimeconfig.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example1_(WriteLine_VARIANTI)\obj\Debug\net6.0\ref\Seminar8_Example1.dll
