C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\bin\Debug\net6.0\Seminar8_Example4.exe
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\bin\Debug\net6.0\Seminar8_Example4.deps.json
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\bin\Debug\net6.0\Seminar8_Example4.runtimeconfig.json
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\bin\Debug\net6.0\Seminar8_Example4.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\bin\Debug\net6.0\Seminar8_Example4.pdb
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\obj\Debug\net6.0\Seminar8_Example4.csproj.AssemblyReference.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\obj\Debug\net6.0\Seminar8_Example4.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\obj\Debug\net6.0\Seminar8_Example4.AssemblyInfoInputs.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\obj\Debug\net6.0\Seminar8_Example4.AssemblyInfo.cs
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\obj\Debug\net6.0\Seminar8_Example4.csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\obj\Debug\net6.0\Seminar8_Example4.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\obj\Debug\net6.0\refint\Seminar8_Example4.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\obj\Debug\net6.0\Seminar8_Example4.pdb
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\obj\Debug\net6.0\Seminar8_Example4.genruntimeconfig.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example4\obj\Debug\net6.0\ref\Seminar8_Example4.dll
