C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\bin\Debug\net6.0\Seminar8_Example5.exe
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\bin\Debug\net6.0\Seminar8_Example5.deps.json
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\bin\Debug\net6.0\Seminar8_Example5.runtimeconfig.json
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\bin\Debug\net6.0\Seminar8_Example5.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\bin\Debug\net6.0\Seminar8_Example5.pdb
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\obj\Debug\net6.0\Seminar8_Example5.csproj.AssemblyReference.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\obj\Debug\net6.0\Seminar8_Example5.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\obj\Debug\net6.0\Seminar8_Example5.AssemblyInfoInputs.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\obj\Debug\net6.0\Seminar8_Example5.AssemblyInfo.cs
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\obj\Debug\net6.0\Seminar8_Example5.csproj.CoreCompileInputs.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\obj\Debug\net6.0\Seminar8_Example5.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\obj\Debug\net6.0\refint\Seminar8_Example5.dll
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\obj\Debug\net6.0\Seminar8_Example5.pdb
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\obj\Debug\net6.0\Seminar8_Example5.genruntimeconfig.cache
C:\Обуч!\Seminar8_(2_for_C#)\Seminar8_Example5\obj\Debug\net6.0\ref\Seminar8_Example5.dll
